body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

.plate {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
  padding: 20px;
  background-color: #eee;
  border-radius: 12px;
}

.item {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.7;
  transition: transform 0.2s ease;
}

.apple {
  background-color: red;
}

.pickle {
  background-color: green;
}

.orange {
  background-color: orange;
}

.selected {
  outline: 3px solid #007bff;
  transform: scale(1.1);
  opacity: 1;
}

.input-section {
  margin-top: 20px;
}

input[type="text"] {
  padding: 8px;
  width: 200px;
}

button {
  padding: 8px 14px;
  margin-left: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#feedback {
  margin-top: 15px;
  font-weight: bold;
}
